DROP MATERIALIZED VIEW IF EXISTS gender CASCADE;
DROP MATERIALIZED VIEW IF EXISTS race CASCADE;
DROP MATERIALIZED VIEW IF EXISTS ethnicity CASCADE;
DROP MATERIALIZED VIEW IF EXISTS person_location CASCADE;
DROP MATERIALIZED VIEW IF EXISTS provider_specialty CASCADE;
DROP MATERIALIZED VIEW IF EXISTS care_site_location CASCADE;
DROP MATERIALIZED VIEW IF EXISTS care_site_pos CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_condition CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_condition_concept CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_condition_type CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_procedure CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_procedure_concept CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_procedure_type CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_drug CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_drug_concept CASCADE;
DROP MATERIALIZED VIEW IF EXISTS visit_drug_type CASCADE;

CREATE MATERIALIZED VIEW gender AS SELECT DISTINCT concept.* FROM concept JOIN person ON concept.concept_id = person.gender_concept_id;
CREATE MATERIALIZED VIEW race AS SELECT DISTINCT concept.* FROM concept JOIN person ON concept.concept_id = person.race_concept_id;
CREATE MATERIALIZED VIEW ethnicity AS SELECT DISTINCT concept.* FROM concept JOIN person ON concept.concept_id = person.ethnicity_concept_id;
CREATE MATERIALIZED VIEW person_location AS SELECT DISTINCT location.* FROM location JOIN person ON location.location_id = person.location_id;
CREATE MATERIALIZED VIEW provider_specialty AS SELECT DISTINCT concept.* FROM concept JOIN provider ON concept.concept_id = provider.specialty_concept_id; 
CREATE MATERIALIZED VIEW care_site_location AS SELECT DISTINCT location.* FROM location JOIN care_site ON location.location_id = care_site.location_id;
CREATE MATERIALIZED VIEW care_site_pos AS SELECT DISTINCT concept.* FROM concept JOIN care_site ON concept.concept_id = care_site.place_of_service_concept_id;
CREATE MATERIALIZED VIEW visit_condition AS SELECT DISTINCT condition_occurrence.* FROM condition_occurrence JOIN visit_occurrence ON condition_occurrence.visit_occurrence_id = visit_occurrence.visit_occurrence_id;
CREATE MATERIALIZED VIEW visit_condition_concept AS SELECT DISTINCT concept.* FROM concept JOIN visit_condition ON concept.concept_id = visit_condition.condition_concept_id;
CREATE MATERIALIZED VIEW visit_condition_type AS SELECT DISTINCT concept.* FROM concept JOIN visit_condition ON concept.concept_id = visit_condition.condition_type_concept_id;
CREATE MATERIALIZED VIEW visit_procedure AS SELECT DISTINCT procedure_occurrence.* FROM procedure_occurrence JOIN visit_occurrence ON procedure_occurrence.visit_occurrence_id = visit_occurrence.visit_occurrence_id;
CREATE MATERIALIZED VIEW visit_procedure_concept AS SELECT DISTINCT concept.* FROM concept JOIN visit_procedure ON concept.concept_id = visit_procedure.procedure_concept_id;
CREATE MATERIALIZED VIEW visit_procedure_type AS SELECT DISTINCT concept.* FROM concept JOIN visit_procedure ON concept.concept_id = visit_procedure.procedure_type_concept_id;
CREATE MATERIALIZED VIEW visit_drug AS SELECT DISTINCT drug_exposure.* FROM drug_exposure JOIN visit_occurrence ON drug_exposure.visit_occurrence_id = visit_occurrence.visit_occurrence_id;
CREATE MATERIALIZED VIEW visit_drug_concept AS SELECT DISTINCT concept.* FROM concept JOIN visit_drug ON concept.concept_id = visit_drug.drug_concept_id;
CREATE MATERIALIZED VIEW visit_drug_type AS SELECT DISTINCT concept.* FROM concept JOIN visit_drug ON concept.concept_id = visit_drug.drug_type_concept_id;
CREATE MATERIALIZED VIEW visit_observation AS SELECT DISTINCT observation.* FROM observation JOIN visit_occurrence ON observation.visit_occurrence_id = visit_occurrence.visit_occurrence_id;
CREATE MATERIALIZED VIEW visit_observation_concept AS SELECT DISTINCT concept.* FROM concept JOIN visit_observation ON concept.concept_id = visit_observation.observation_concept_id;
CREATE MATERIALIZED VIEW visit_observation_type AS SELECT DISTINCT concept.* FROM concept JOIN visit_observation ON concept.concept_id = visit_observation.observation_type_concept_id;
CREATE MATERIALIZED VIEW person_condition AS SELECT DISTINCT condition_occurrence.* FROM condition_occurrence JOIN person ON condition_occurrence.person_id = person.person_id;
CREATE MATERIALIZED VIEW person_condition_concept AS SELECT DISTINCT concept.* FROM concept JOIN person_condition ON concept.concept_id = person_condition.condition_concept_id;
CREATE MATERIALIZED VIEW person_condition_type AS SELECT DISTINCT concept.* FROM concept JOIN person_condition ON concept.concept_id = person_condition.condition_type_concept_id;
CREATE MATERIALIZED VIEW person_observation AS SELECT DISTINCT observation.* FROM observation JOIN person ON observation.person_id = person.person_id;
CREATE MATERIALIZED VIEW person_observation_concept AS SELECT DISTINCT concept.* FROM concept JOIN person_observation ON concept.concept_id = person_observation.observation_concept_id;
CREATE MATERIALIZED VIEW person_observation_type AS SELECT DISTINCT concept.* FROM concept JOIN person_observation ON concept.concept_id = person_observation.observation_type_concept_id;
