ALTER TABLE OMOP_CONCEPT_ANCESTOR ADD CONSTRAINT OMOP_CONCEPT_ANCESTOR_FK FOREIGN KEY (ANCESTOR_CONCEPT_ID) REFERENCES OMOP_CONCEPT (CONCEPT_ID)
;
ALTER TABLE OMOP_CONCEPT_ANCESTOR ADD CONSTRAINT OMOP_CONCEPT_DESCENDANT_FK FOREIGN KEY (DESCENDANT_CONCEPT_ID) REFERENCES OMOP_CONCEPT (CONCEPT_ID)
;
ALTER TABLE OMOP_CONCEPT_RELATIONSHIP ADD CONSTRAINT OMOP_CONCEPT_REL_CHILD_FK FOREIGN KEY (CONCEPT_ID_2) REFERENCES OMOP_CONCEPT (CONCEPT_ID)
;
ALTER TABLE OMOP_CONCEPT_RELATIONSHIP ADD CONSTRAINT OMOP_CONCEPT_REL_PARENT_FK FOREIGN KEY (CONCEPT_ID_1) REFERENCES OMOP_CONCEPT (CONCEPT_ID)
;
ALTER TABLE OMOP_CONCEPT_SYNONYM ADD CONSTRAINT OMOP_CONCEPT_SYNONYM_CONCEPT_FK FOREIGN KEY (CONCEPT_ID) REFERENCES OMOP_CONCEPT (CONCEPT_ID)
;
ALTER TABLE OMOP_SOURCE_TO_CONCEPT_MAP ADD CONSTRAINT OMOP_SOURCE_TO_CONCEPT_CONCEPT FOREIGN KEY (TARGET_CONCEPT_ID) REFERENCES OMOP_CONCEPT (CONCEPT_ID)
;
ALTER TABLE OMOP_CONCEPT ADD CONSTRAINT OMOP_CONCEPT_VOCABULARY_REF_FK FOREIGN KEY (VOCABULARY_ID) REFERENCES OMOP_VOCABULARY (VOCABULARY_ID)
;
ALTER TABLE OMOP_CONCEPT_RELATIONSHIP ADD CONSTRAINT OMOP_CONCEPT_REL_REL_TYPE_FK FOREIGN KEY (RELATIONSHIP_ID) REFERENCES OMOP_RELATIONSHIP (RELATIONSHIP_ID)
;
ALTER TABLE OMOP_SOURCE_TO_CONCEPT_MAP ADD CONSTRAINT OMOP_SOURCE_TO_CONCEPT_SOURCE_VOCAB FOREIGN KEY (SOURCE_VOCABULARY_ID) REFERENCES OMOP_VOCABULARY (VOCABULARY_ID)
;
ALTER TABLE OMOP_SOURCE_TO_CONCEPT_MAP ADD CONSTRAINT OMOP_SOURCE_TO_CONCEPT_TARGET_VOCAB FOREIGN KEY (TARGET_VOCABULARY_ID) REFERENCES OMOP_VOCABULARY (VOCABULARY_ID)
;
